PythonIDS
=========

Simple Python Based Intrusion Detection system. 

alert udp $HOME_NET any -> $EXTERNAL_NET 8000 (msg:"CONTENT-REPLACE QQ 2008 deny udp login"; content:"|02 12|Q|00|"; sid:15440)
alert udp $HOME_NET any -> $EXTERNAL_NET 8000 (msg:"CONTENT-REPLACE QQ 2009 deny udp login"; content:"|02 16|!|00|"; sid:15438)
alert udp any any -> any 53 (msg:"DNS Microsoft Windows NAT helper components udp denial of service attempt";content:"|00 00 00 00 00 00 00 00|"; sid:8710)
alert udp $HOME_NET 53 -> $EXTERNAL_NET any (msg:"DNS dns response for rfc1918 10/8 address detected";content:"|00 01 00 01|"; content:"|00 04 0A|";sid:13249)
alert udp $HOME_NET 53 -> $EXTERNAL_NET any (msg:"DNS dns response for rfc1918 192.168/16 address detected";content:"|00 04 C0 A8|"; sid:15935)
alert udp $HOME_NET 53 -> $EXTERNAL_NET any (msg:"DNS dns response for rfc1918 172.16/12 address detected";content:"|00 01 00 01|";sid:15934)
alert udp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS Multiple vendor DNS message decompression denial of service attempt"; content:"|C0 0C|";sid:15991)
alert udp $EXTERNAL_NET 53 -> $HOME_NET any (msg:"DNS Symantec Gateway products DNS cache poisoning attempt"; content:"|00 02 00 01|"; sid:17485)
alert udp $EXTERNAL_NET 53 -> $HOME_NET any (msg:"DNS squid proxy dns A record response denial of service attempt"; content:"|00 01 00 01|";sid:17483)
alert udp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS named version attempt"; content:"|04|bind|00|";sid:1616)
alert udp $EXTERNAL_NET 53 -> $HOME_NET any (msg:"DNS SPOOF query response PTR with TTL of 1 min. and no authority";content:"|85 80 00 01 00 01 00 00 00 00|"; sid:253)
alert udp $EXTERNAL_NET 53 -> $HOME_NET any (msg:"DNS SPOOF query response with TTL of 1 min. and no authority";content:"|C0 0C 00 01 00 01|";sid:254)
