PythonIDS
=========

Simple Python Based Intrusion Detection system. 

alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"Attack response command complete"; content:"Command completed"; sid:123456)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"Attack response Command error"; content:" Bad command or filename"; sid:123457)
alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"ATTACK-RESPONSES successful kadmind"; content:"*GOBBLE*"; sid:123458)
alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"ATTACK-RESPONSES successful gobbles ssh exploit uname"; content:"uname"; sid:123459)
alert tcp $HOME_NET 53 -> 76.23.42.43 any (msg:"next attack can be performed"; content:"new type"; sid:123462)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"https attack can be performed"; content:"|00 00 23 35 a3 a6|"; sid:123463)
alert tcp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS zone transfer TCP"; content:"|00 00 FC|"; sid:255)
alert tcp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS named authors attempt"; content:"|07|authors"; sid:1435)
alert tcp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS named version attempt"; content:"|07|version"; sid:257)
alert tcp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS EXPLOIT named 8.2->8.2.1"; content:"../../../"; sid:258)
alert tcp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS EXPLOIT named tsig overflow attempt"; content:"|AB CD 09 80 00 00 00 01 00 00 00 00 00 00 01 00 01|"; sid:303)
alert tcp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS EXPLOIT named overflow ADM";  content:"thisissometempspaceforthesockinaddrinyeahyeahiknowthisislamebutanywaywhocareshorizongotitworkingsoalliscool"; sid:259)
alert tcp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS EXPLOIT named overflow ADMROCKS"; content:"ADMROCKS"; sid:260)
alert tcp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS EXPLOIT named overflow attempt"; content:"|CD 80 E8 D7 FF FF FF|/bin/sh"; sid:261)
alert tcp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS EXPLOIT x86 Linux overflow attempt"; content:"1|C0 B0|?1|DB B3 FF|1|C9 CD 80|1|C0|"; sid:262)
alert tcp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS EXPLOIT x86 Linux overflow attempt"; content:"1|C0 B0 02 CD 80 85 C0|uL|EB|L^|B0|"; sid:264)
alert tcp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS EXPLOIT x86 Linux overflow attempt ADMv2"; content:"|89 F7 29 C7 89 F3 89 F9 89 F2 AC|<|FE|"; sid:265)
alert tcp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS EXPLOIT x86 FreeBSD overflow attempt"; content:"|EB|n^|C6 06 9A|1|C9 89|N|01 C6|F|05|"; sid:266)
alert tcp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS EXPLOIT sparc overflow attempt"; content:"|90 1A C0 0F 90 02| |08 92 02| |0F D0 23 BF F8|"; sid:267)
alert tcp $EXTERNAL_NET any -> $HOME_NET 53 (msg:"DNS Microsoft Windows NAT helper components tcp denial of service attempt"; content:"|00 00 00 00 00 00 00 00|"; sid:8709)
alert tcp $HOME_NET 5880 -> $EXTERNAL_NET any (msg:"BACKDOOR Y3KRAT 1.5 Connect"; content:"connected"; sid:3081)
alert tcp $EXTERNAL_NET any -> $HOME_NET 5880 (msg:"BACKDOOR Y3KRAT 1.5 Connect Client Response"; content:"getclient"; sid:3082)
alert tcp $HOME_NET 5880 -> $EXTERNAL_NET any (msg:"BACKDOOR Y3KRAT 1.5 Connection confirmation"; content:"client";sid:3083)
alert tcp $EXTERNAL_NET any -> $HOME_NET 31337 (msg:"BACKDOOR BackOrifice 2000 Inbound Traffic"; content:"1j|D0 D9|"; sid:3155)
alert tcp $HOME_NET 23032 -> $EXTERNAL_NET any (msg:"BACKDOOR Amanda 2.0 connection established"; content:"Connected To Amanda 2.0"; sid:3635)
alert tcp $HOME_NET 17499 -> $EXTERNAL_NET any (msg:"BACKDOOR Crazzy Net 5.0 connection established"; content:"Crazzynet"; sid:3636)
alert tcp $EXTERNAL_NET any -> $HOME_NET 1204 (msg:"BACKDOOR amiboide uploader runtime detection - init connection"; content:"23L'esclave|09|49152|09|65535"; sid:6076)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"BACKDOOR fear 0.2 runtime detection - initial connection"; content:"QTAze1l9"; sid:6044)
alert tcp $HOME_NET 2589 -> $EXTERNAL_NET any (msg:"BACKDOOR dagger v1.1.40 runtime detection"; content:"|07 00 00 00 03 00 00 00|Yes"; sid:6109)
alert tcp $HOME_NET 57341 -> $EXTERNAL_NET any (msg:"BACKDOOR netraider 0.0 runtime detection"; content:"NSServer-sPISPJ99"; sid:6181)
alert tcp $HOME_NET 800: -> $EXTERNAL_NET any (msg:"BACKDOOR dsk lite 1.0 runtime detection - disconnect"; content:"disconnect"; sid:6017)
alert tcp $HOME_NET 8799 -> $EXTERNAL_NET any (msg:"BACKDOOR fun factory runtime detection - connect"; content:"100013Agentsvr^^Merlin"; sid:6048)
alert tcp $EXTERNAL_NET any -> $HOME_NET 13473 (msg:"BACKDOOR chupacabra 1.0 runtime detection - delete file"; content:"delete|5C|"; sid:6134)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"BACKDOOR optix 1.32 runtime detection - init conn"; content:"Successfully!"; sid:6113)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"BACKDOOR nuclear rat v6_21 runtime detection"; content:"|C2 C5 CD C4 FD F9 FF 86 E4 9A F8 FF E5 9B 98 E5 FC E1 FD A9 FC C2 C5 99 C0 A9|"; sid:6024)
alert tcp $EXTERNAL_NET any -> $HOME_NET 3505 (msg:"BACKDOOR autospy runtime detection - make directory"; content:"mkdir"; sid:6085)
alert tcp $HOME_NET any -> $EXTERNAL_NET $HTTP_PORTS (msg:"BACKDOOR optixlite 1.0 runtime detection - icq notification";content:"from=Optix Lite"; sid:6069)
alert tcp $EXTERNAL_NET any -> $HOME_NET 831 (msg:"BACKDOOR neurotickat1.3 runtime detection - initial connection"; content:"VER "; sid:6060)
alert tcp $HOME_NET any -> $EXTERNAL_NET 25 (msg:"BACKDOOR dkangel runtime detection - smtp"; flow:to_server,established; content:"yyt_hac"; nocase; sid:6126)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"BACKDOOR a trojan 2.0 runtime detection - get harddisk info"; content:"infhd"; sid:6092)
alert tcp $HOME_NET 9999 -> $EXTERNAL_NET any (msg:"BACKDOOR forced entry v1.1 beta runtime detection"; content:"ForCed"; sid:6110)
alert tcp $HOME_NET any -> $EXTERNAL_NET 1024: (msg:"BACKDOOR netshadow runtime detection"; content:"AJust"; sid:6027)
alert tcp $HOME_NET 8799 -> $EXTERNAL_NET any (msg:"BACKDOOR fun factory runtime detection - upload"; content:"100011"; sid:6050)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"Window rregister editor"; content:"HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\EXPLORER\FILEEXTS\.XML\OPENWITHPROGIDS\XMLFILE"; sid:001)
alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"Window rregister editor"; content:"HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\EXPLORER\FILEEXTS\.XML\OPENWITHPROGIDS\XMLFILE"; sid:001)
alert tcp $HOME_NET any -> $EXTERNAL_NET any (msg:"testing for searching and matching"; content:"facebook.com"; sid:051)
alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"testing for searching and matching"; content:"facebook.com"; sid:021)
