alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"ICMP ISS Pinger";content:"ISSPNGRQ";sid:465)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"ICMP L3retriever Ping";content:"ABCDEFGHIJKLMNOPQRSTUVWABCDEFGHI";sid:466)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"ICMP Nemesis v1.1 Echo";content:"|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|";sid:467)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"ICMP superscan echo";content:"|00 00 00 00 00 00 00 00|";sid:474)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"ICMP webtrends scanner";content:"|00 00 00 00|EEEEEEEEEEEE";sid:476)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"ICMP PING speedera";content:"89|3A 3B|<=>?";sid:480)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"ICMP TJPingPro1.1Build 2 Windows";content:"TJPingPro by Jim";sid:481)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"ICMP PING WhatsupGold Windows";content:"WhatsUp - A Netw";sid:482)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"ICMP PING CyberKit 2.2 Windows";content:"|AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA|";sid:483)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"ICMP PING Sniffer Pro/NetXRay network scan";content:"Cinco Network, Inc.";sid:484)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"ICMP digital island bandwidth query"; content:"mailto|3A|ops@digisle.com";sid:1813)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"this packet belongs to windows ping";content:"|61 62 63 64 65 66 67 68 69 |";  sid:12345899)
alert icmp $HOME_NET any -> $EXTERNAL_NET any (msg:"this packet belongs to linux ping";content:"|20 21 22 23 24 25 26|";  sid:123567899)
alert icmp $HOME_NET any -> $EXTERNAL_NET any (msg:"this packet belongs to windows ping";content:"|61 62 63 64 65 66 67 68 69 |";  sid:12345899)
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"this packet belongs to linux ping";content:"|20 21 22 23 24 25 26|";  sid:123567899)
